{
  "name": "launcher",
  "productName": "launcher",
  "version": "1.0.0",
  "description": "Mission to Mars launcher and auto-updater",
  "main": "electron.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build": "webpack --config 'webpack.config.js'"
  },
  "keywords": [],
  "author": {
    "name": "TheOneNite",
    "email": "travisrilea@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@electron-forge/cli": "^6.0.0-beta.50",
    "@electron-forge/maker-deb": "^6.0.0-beta.50",
    "@electron-forge/maker-rpm": "^6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.50",
    "@electron-forge/maker-zip": "^6.0.0-beta.50",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "electron": "8.2.3",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
